server.port=8080
github.client.id=10c78b0a763c6a093d41
github.client.secret=0c947d6cd42fc1217fe96fe689c0f336c19c99c1
github.redirect_url=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/estate
spring.datasource.name=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true